DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=test
DB_PASSWORD=test

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=mg.example.com
MAILGUN_SENDER=user@example.com

LANDING_URL=http://localhost:3001

AUTH_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----"
AUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----"
